{
    "name": "personal-finance-tools",
    "version": "",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint **/*.js",
        "lint:fix": "eslint --fix **/*.js"
    },
    "keywords": [],
    "author": "",
    "license": "",
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-prettier": "^3.3.0",
        "husky": "^4.3.6",
        "minimist": "^1.2.6",
        "prettier": "^1.19.1"
    },
    "dependencies": {
        "csv-parser": "^2.3.5",
        "fs": "0.0.1-security",
        "inquirer": "^7.3.3",
        "moment": "^2.29.1",
        "nedb": "^1.8.0",
        "npm": "^6.14.10",
        "object-hash": "^2.1.1",
        "path": "^0.12.7"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint:fix"
        }
    },
    "lint-staged": {
        "*.js": [
            "./node_modules/.bin/eslint —-fix",
            "git add"
        ]
    }
}
