{
    "name": "nodejs-starter",
    "version": "",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint **/*.js",
        "lint:fix": "eslint --fix **/*.js"
    },
    "keywords": [],
    "author": "",
    "license": "",
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-prettier": "^3.1.2",
        "husky": "^4.2.3",
        "minimist": "^1.2.5",
        "prettier": "^1.19.1"
    },
    "dependencies": {
        "csv-parser": "^2.3.2",
        "fs": "0.0.1-security",
        "moment": "^2.24.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint:fix"
        }
    },
    "lint-staged": {
        "*.js": [
            "./node_modules/.bin/eslint —-fix",
            "git add"
        ]
    }
}
